# serenity-playwright-starter

./: .gitignore  LICENSE  README.md  pom.xml  serenity.properties
.github/workflows/: maven.yml
src/test/java/starter/: WikipediaSearchTest.java
src/test/java/starter/pages/: WikipediaHomePage.java
src/test/java/starter/steps/: NavigationSteps.java  SearchSteps.java
src/test/resources/: logback-test.xml  serenity.conf
